D:\_1\dev\projects\C#\lab3\obj\Debug\net7.0\lab3.csproj.AssemblyReference.cache
D:\_1\dev\projects\C#\lab3\obj\Debug\net7.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\_1\dev\projects\C#\lab3\obj\Debug\net7.0\lab3.AssemblyInfoInputs.cache
D:\_1\dev\projects\C#\lab3\obj\Debug\net7.0\lab3.AssemblyInfo.cs
D:\_1\dev\projects\C#\lab3\obj\Debug\net7.0\lab3.csproj.CoreCompileInputs.cache
D:\_1\dev\projects\C#\lab3\bin\Debug\net7.0\lab3.exe
D:\_1\dev\projects\C#\lab3\bin\Debug\net7.0\lab3.deps.json
D:\_1\dev\projects\C#\lab3\bin\Debug\net7.0\lab3.runtimeconfig.json
D:\_1\dev\projects\C#\lab3\bin\Debug\net7.0\lab3.dll
D:\_1\dev\projects\C#\lab3\bin\Debug\net7.0\lab3.pdb
D:\_1\dev\projects\C#\lab3\obj\Debug\net7.0\lab3.dll
D:\_1\dev\projects\C#\lab3\obj\Debug\net7.0\refint\lab3.dll
D:\_1\dev\projects\C#\lab3\obj\Debug\net7.0\lab3.pdb
D:\_1\dev\projects\C#\lab3\obj\Debug\net7.0\lab3.genruntimeconfig.cache
D:\_1\dev\projects\C#\lab3\obj\Debug\net7.0\ref\lab3.dll
